{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Username": "",
    "Password": "",
    "SenderEmail": "coffeeTracker@noreply.com",
    "SenderName": "CoffeeTracker"
  },
  "SpaConfiguration": {
    "Uri": "",
    "ConfirmEmailEndpoint": "/auth/confirm-email",
    "ResetPasswordEndpoint": "/auth/reset-password"
  },
  "AllowedHosts": "*"
}
